<html>
<head>
    <title> Ugly Website</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <h1> Dogs </h1>
    <p>Here are some links to learn more about dogs</p>
    <ul>
  <li>
      <a href="https://dogtime.com/dog-breeds/profiles">Dog Breeds</a></li>
  <li>
      <a href="https://en.wikipedia.org/wiki/Dog"> Dog info</a></li>
    <li>
        <a href="https://www.youtube.com/watch?v=1HygThMLzGs">Funny Dog Video</a></li>
</ul>
    <img src="Dog.jpg" id="dog" alt="">
    <img src="otherdog.jpg" id="otherdog" alt="">
    <img src="3dog.jpg" id="3dog.jpg" alt="">
    </body>



</html>